*{
  font-size: 16px;
  line-height: 20px;
  color: rgba(255,255,255,.9);

}
.container
{
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  background: rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 230px;
  height: 100vh;
    z-index: 3;

}

@media (max-width: 991px)
{
  .menu
  {
    visibility: visible;
    opacity: 1;
  }
}
.container .brand
{
  padding-top: 100px;
  max-width: 170px;
}
.policy {
  font-size: 8px;
  white-space: nowrap;
  text-align: center;

}

.navbar-nav {
  list-style: none;
  display: block;
  text-align: center;
  padding-inline-start: 0;
}
.nav-item{
  margin: 10px 10px;
  border-bottom: 1px solid rgba(255,255,255,.4);
}
.nav-link{
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
}
section.header
{

}
div.imageHolder
{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0,0,0,1);
}
img.mySlides
{
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .8;
  transition: opacity 3s;
}
img#extra1
{
  position: absolute;
  z-index: 5;
  top: 0;
  left: 215px;
}
img#corner1{
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
}
img#corner3{
  position: absolute;
  z-index: 5;
  top: 97vh;
  left: 0;
}
